# swagger

springboot-study-swagger/: pom.xml
springboot-study-swagger/src/main/java/com/chigua/springboot/: SpringbootStudySwaggerApplication.java
springboot-study-swagger/src/main/java/com/chigua/springboot/aspect/: Log.java  LogAspect.java
springboot-study-swagger/src/main/java/com/chigua/springboot/config/: JacksonConfig.java  SwaggerConfiguration.java
springboot-study-swagger/src/main/java/com/chigua/springboot/entity/: Account.java  Student.java  SysLog.java  User.java
springboot-study-swagger/src/main/java/com/chigua/springboot/exception/: ExceptionController.java
springboot-study-swagger/src/main/java/com/chigua/springboot/mapper/: StudentMapper.java  SysLogMapper.java
springboot-study-swagger/src/main/java/com/chigua/springboot/pattern/: IndexController.java  StudentController.java  TestController.java  UserController.java
springboot-study-swagger/src/main/java/com/chigua/springboot/result/: RetCode.java  RetResult.java
springboot-study-swagger/src/main/java/com/chigua/springboot/service/: StudentService.java  SysLogService.java
springboot-study-swagger/src/main/java/com/chigua/springboot/service/impl/: StudentServiceImpl.java  SysLogServiceImpl.java
springboot-study-swagger/src/main/java/com/chigua/springboot/utils/: HttpContextUtils.java  IPUtils.java
springboot-study-swagger/src/main/resources/: application.properties  ehcache.xml
springboot-study-swagger/src/main/resources/mapper/: StudentMapper.xml
springboot-study-swagger/src/test/java/com/chigua/springboot/: SpringbootStudyOneApplicationTests.java
