# 设置项目名字
spring.application.name=SpringbootStudy
# 设置服务访问名字
server.servlet.context-path=/SpringbootStudy
# 设置服务访问 端口
server.port=8080

# 数据库设置
spring.datasource.validationQuery=SELECT 1
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.10.4.94:3306/wxgz-microspot?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=MibSsx7v5bAOG9nw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DruidDataSource配置属性列表
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
#最小连接池数量
spring.datasource.druid.min-idle=3
#最大连接池数量
spring.datasource.druid.max-active=10
#获取连接时最大等待时间
spring.datasource.druid.max-wait=60000
#配置监控页面访问登录名称
spring.datasource.druid.stat-view-servlet.login-username=admin
#配置监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=admin
#是否开启慢sql查询监控
spring.datasource.druid.filter.stat.log-slow-sql=true
#慢SQL执行时间
spring.datasource.druid.filter.stat.slow-sql-millis=1

spring.datasource.druid.stat-view-servlet.enabled=true
# # 访问路径为/druid时，跳转到StatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

# mybatis
#mybatis.mapper-locations= classpath:mapper/*.xml
#mybatis.type-aliases-package=com.chigua.springboot.entity

# mybatis-puls

# 项目Mapper.xml存放位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 项目Mapper接口存放位置
# 实体类
mybatis-plus.type-aliases-package=com.chigua.springboot.entity

# 数据库类型设置
# 主键类型 AUTO:"数据库ID自增" INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=auto
#字段策略 IGNORED:"忽略判断"  NOT_NULL:"非 NULL 判断")  NOT_EMPTY:"非空判断"
#mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY
# 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 如果查询结果中包含空值的列，则 MyBatis 在映射的时候，不会映射这个字段
mybatis-plus.configuration.call-setters-on-nulls=false
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# thymeleaf 配置
#开启模板缓存（默认值：true）
spring.thymeleaf.cache=false

# 开启SQL 日志打印debug
logging.level.com.chigua.springboot.mapper=debug

#redis 配置
spring.redis.database=0
spring.redis.host=172.10.4.94
spring.redis.password=123123123
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

# spring cache
spring.cache.ehcache.config=classpath:ehcache.xml






